{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "yarn vsce package --yarn --out ./dist/matcha.vsix",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Install",
            "type": "shell",
            "command": "code --install-extension ./dist/matcha.vsix",
            "group": "none"
        }
    ]
}
